PORT=5003
USER_SERVICE_HOST=http://localhost:5001
PAYMENT_SERVICE_HOST=http://localhost:5006

# PRODUCT_SERVICE_HOST=http://localhost:5002
# BILLING_SERVICE_HOST=http://localhost:5004

PRODUCT_SERVICE_HOST=http://192.168.1.2:5002
BILLING_SERVICE_HOST=http://192.168.1.2:5004


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:@localhost:3306/ez-commerce-order-db"
DATABASE_USER_URL="mysql://root:@localhost:3306/ez-commerce-user-db"
DATABASE_PRODUCT_URL="mysql://root:@localhost:3306/ez-commerce-product-db"
DATABASE_BILLING_URL="mysql://root:@localhost:3306/ez-commerce-billing-db"
DATABASE_PAYMENT_URL="mysql://root:@localhost:3306/ez-commerce-payment-db"
DATABASE_SHIPPING_URL="mysql://root:@localhost:3306/ez-commerce-shipping-db"